api/src/modules/users/user.graphql

scalar JSON
scalar Upload

type PaginationMeta {
  curPage: Int!,
  perPage: Int!,
  totalPages: Int!,
  totalResults: Int!
}

type File {
  id: ID!
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
}

type User {
  id: Int!
  email: String
  fullName: String
  avatar: String
  status: JSON
  isSuperUser: Int
  isStaff: Int
  dateCreated: JSON
  dateModified: Int
}

type Users {
  users: [User]
  meta: PaginationMeta!
}

type Query {
  getUsers(opts: JSON!): Users
  getUser(id: Int!): User
}

type Mutation {
  createUser(input: JSON!): User!
  updateUser(id: Int!, input: JSON!): User!
  deleteUser(id: Int!): Boolean!
  uploadAvatar(file: Upload): File!
}
